# LawyerConsultancyApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/paklegal2020/pl/paklegal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paklegal2020/pl/paklegal/: ApoointmentComplete.java  AppointFragment.java  ChatFragment.java  ContactUs.java  Dashboard.java  ForgotPassword.java  GMailSender.java  JSSEProvider.java  LawyerChat.java  LoginActivity.java  MailSender.java  MainActivity.java  NewPassword.java  Notifications.java  OtpActivity.java  PrefManager.java  Profile.java  Qualification.java  RequestDetails.java  RequestsFragment.java  SelectionActivity.java  Signup.kt  SplashScreen.java  TopRatedLawyer.java  ViewQualification.java  WelcomeActivity.java
app/src/main/java/paklegal2020/pl/paklegal/Adapters/: AppointAdapter.java  AppointStatAdapter.java  LawyersAdapter.java  MessgaeAdapter.java  RequestAdapter.java  SpecialAdapter.java  TopRatedAdapter.java  UserAdapter.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn1.xml  btn2.xml  btn_card_des.xml  btn_card_design.xml  btn_style2.xml  btn_style3.xml  empty_star.xml  fill_star.xml  half_star.xml  ic_city.xml  ic_court.xml  ic_edit.xml  ic_language.xml  ic_licence.xml  ic_ok.xml  ic_receipt.xml  ic_search.xml  ic_speccial.xml  ic_voter.xml  layout_back.xml  my_message.xml  search_style.xml  shape1.xml  shape11.xml  shape2.xml  shape22.xml  textview_style.xml  type_design.xml
app/src/main/res/layout/: activity_apoointment_complete.xml  activity_appointment_stat.xml  activity_booking.xml  activity_client_chat.xml  activity_client_dashboard.xml  activity_contact_us.xml  activity_contact_us_client.xml  activity_forgot_password.xml  activity_lawyer_booking.xml  activity_lawyer_chat.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp.xml  activity_profile.xml  activity_qualification.xml  activity_request_details.xml  activity_selection.xml  activity_show_lawyers.xml  activity_signup.xml  activity_splash_screen.xml  activity_top_rated_lawyer.xml  activity_view_qualification.xml  activity_welcome.xml  app_bar_client_dashboard.xml  app_bar_dashboard.xml  appoint_dialog.xml  appoint_item.xml  chat_item_left.xml  chat_item_right.xml  content_client_dashboard.xml  content_dashboard.xml  day_dialog.xml  fragment_appoint.xml  fragment_chat.xml  fragment_requests.xml  language_dialog.xml  lawyer_card.xml  lawyercategory_dialog.xml  my_message.xml  (+10 more)
app/src/main/res/menu/: activity_client_dashboard_drawer.xml  activity_dashboard_drawer.xml  client_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/paklegal2020/pl/paklegal/: ExampleUnitTest.java
(+23 files in other folders)
