<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Email Here"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_marginTop="25dp"/>

            <RelativeLayout
                android:id="@+id/fre1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/f1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        app:srcCompat="@drawable/ic_email"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/forgotEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorPrimary"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/forgotSMS"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="@color/colorBlack"
                android:text="Send Code"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_below="@+id/fre1" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
