<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:id="@+id/r1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customer_name"
            android:text="Case Details"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r11"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1">

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/customer_image"
                    android:src="@drawable/ic_baseline_person_24"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/GreyColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cust_name"
                    android:text=""
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chatt_icon"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/do_chat" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_marginLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case Details"
                android:textSize="12sp"
                android:id="@+id/t1"
                android:textColor="@color/GreyColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:text=""
                android:textSize="16sp"
                android:id="@+id/case_title"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case Posted Date"
                android:textSize="12sp"
                android:id="@+id/t2"
                android:textColor="@color/GreyColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:textSize="16sp"
                android:id="@+id/case_date"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Phone"
                android:textSize="12sp"
                android:id="@+id/t5"
                android:textColor="@color/GreyColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t5"
                android:text="+92"
                android:textSize="16sp"
                android:id="@+id/t6"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t5"
                android:text=""
                android:textSize="16sp"
                android:layout_toRightOf="@+id/t6"
                android:id="@+id/client_phone"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r6"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Status"
                android:textSize="12sp"
                android:id="@+id/t8"
                android:textColor="@color/GreyColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t8"
                android:text=""
                android:textSize="16sp"
                android:id="@+id/request_status"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/r12"
        android:layout_below="@+id/r11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/btn1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img1"
                    android:padding="10dp"
                    android:layout_marginLeft="-10dp"
                    android:src="@drawable/ic_baseline_close_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cancel Meeting"
                    android:textSize="15sp"
                    android:id="@+id/img1_text"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img1"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_accept"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img2"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:src="@drawable/accept_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Set Appointment"
                    android:textSize="15sp"
                    android:id="@+id/img2_text"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img2"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>