<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApoointmentComplete">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/review_card"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Give your Reviews"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/GreyColor"
                        android:layout_marginTop="10dp"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:max="5"
                        android:numStars="5"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/ratingText"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/type_design"
                        android:drawableLeft="@drawable/ic_baseline_assignment_24"
                        android:paddingHorizontal="10dp"
                        android:gravity="left|center"
                        android:paddingVertical="10dp"
                        android:hint="Enter Your Comments"
                        android:layout_marginHorizontal="20dp"
                        android:drawableTint="@color/colorAccent"
                        android:drawablePadding="10dp"
                        android:maxLines="3"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/colorBlack"
                        android:text="" />

                    <Button
                        android:id="@+id/reviewDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="250dp"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorAccent"
                        android:text="Publish Review"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

</RelativeLayout>
