<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="New Password"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/select_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text1122"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="22dp"
                android:text="Lawyers" />

            <RelativeLayout
                android:id="@+id/rel11"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/select_login"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:text="New Password:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:tint="@color/colorBlack"
                        app:srcCompat="@drawable/ic_jandra" />

                    <EditText
                        android:id="@+id/passPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="********"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel222"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel11">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Confirm Password:"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_jandra"
                        android:tint="@color/colorBlack"/>

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/passCPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="********"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/passButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rel222"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/btn_style"
                android:text="Update"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
