<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/pdd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="#eaeaea">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calender_icon"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Appointment Status"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_below="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish or Canceled"
            android:textColor="@color/GreyColor"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/pdd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/fStatus"
            android:background="#4CAF50"
            android:text="Finish"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />

        <Button
            android:layout_below="@+id/fStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cStatus"
            android:background="#F44336"
            android:text="Canceled"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>