<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/background_right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        app:civ_border_width="1dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        app:civ_border_color="@color/colorBlack"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/shopMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center|right"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</RelativeLayout>