<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="paklegal2020.pl.paklegal.Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <fragment
            android:name="paklegal2020.pl.paklegal.RequestsFragment"
            android:id="@+id/replacingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorBlack">

        <LinearLayout
            android:id="@+id/requests"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/rimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_consultation"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/rtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="-3dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/appoint"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_baseline_comment_24"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/atext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointment"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="-3dp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/chattt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cimage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_baseline_menu_book_24"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/ctext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="-3dp"
                />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
