<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pdd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="#eaeaea">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calender_icon"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Appointment Day"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_below="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Day and Date"
            android:textColor="@color/GreyColor"
            android:textSize="17sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/pdd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <DatePicker

            android:id="@+id/dayPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarTextColor="@color/colorPrimaryDark"
            android:datePickerMode="calendar"></DatePicker>
    </RelativeLayout>
</RelativeLayout>