<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/special_icon"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:src="@color/colorBlack"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:id="@+id/special_title"
                android:gravity="center|left"
                android:textSize="18sp"
                android:layout_marginBottom="-15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:id="@+id/special_des"
                android:layout_marginTop="-10dp"
                android:gravity="center|left"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="60dp"
        android:background="#9b9b9b"/>
</LinearLayout>